<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dynaco</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer.css" rel="stylesheet">
    <!--<script src="js/jquery.min.js"></script>-->

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Begin page content -->
<div class="container">

    <div style="margin-top: 20px">
        <div id="adress" style="width: 550px; float: left">
            <h5> DYNACO – Россия 142784, Московская обл. Ленинский р-н, д.
                Румянцево стр. 2, Бизнес-Парк "Румянцево" корпус «В»,
                подъезд № 15, офис 401В
                тел.по Москве и Московской области: +7 (495) 215-5848
            </h5>
        </div>
        <div id="logo">
            <img src="img/logo.png">
        </div>
    </div>


    <div align="center" id="act" class="form-inline" style="margin-bottom: 15px; margin-top: 45px">
        <h3 style="text-align: center"> Сопровождающий Акт передачи оборудования в Сервисный центр</h3>

        <div class="form-group">
            <label for="actNumber">АКТ № </label>
            <input type="text" class="form-control" id="actNumber">
        </div>
        <div class="form-group">
            <label for="actDate">от</label>
            <input type="text" class="form-control" id="actDate">
        </div>
    </div>

    <form class="form-horizontal">
        <div class="form-group">
            <label for="nameComp" class="col-sm-2 control-label">Акт составлен</label>

            <div class="col-sm-10">
                <textarea class="form-control" rows="3" placeholder="укажите название Вашей компании и адрес"
                          id="nameComp"></textarea>
            </div>
        </div>

        <div class="form-group">
            <label for="placeSetting" class="col-sm-2 control-label">Место установки ворот</label>

            <div class="col-sm-10">
                <textarea class="form-control" rows="5"
                          placeholder="укажите название компании Заказчика и адрес объекта, где установлены ворота, для которых требуется гарантийный ремонт или замена оборудования."
                          id="placeSetting"></textarea>
            </div>
        </div>

        <div class="form-group">
            <label for="gateType" class="col-sm-2 control-label">Модель ворот</label>

            <div class="col-sm-10">
                <select class="form-control" id="gateType" style="width: 70%">
                    <option disabled selected>выберите из списка</option>
                    <option>M2 Power</option>
                    <option>M2 Compact</option>
                    <option>M2 Freezer</option>
                    <option>M2 Em.Exit</option>
                    <option>D 311LF</option>
                    <option>D 311CL</option>
                    <option>D310</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" style="padding-top: 0px">Серийный номер</label>

            <div class="col-sm-10">
                <div class="form-inline">
                    <input type="text" size="5" class="form-control" id="serial" placeholder="серия">
                    <label for="number">/</label>
                    <input type="text" size="20" class="form-control" id="number" placeholder="номер">
                </div>
            </div>
        </div>

        <div class="form-group" id="date">
            <label for="dp3" class="col-sm-2 control-label" style="padding-top: 0px">Дату выхода из строя</label>

            <div class="col-sm-10">
                <div class="input-append date" id="dp3" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                    <input class="span2" size="16" type="text" value="12-02-2012">
                    <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="nameMontComp" class="col-sm-2 control-label">Наименование монтажной организации</label>

            <div class="col-sm-10">
                <textarea class="form-control" rows="3" placeholder="укажите, если известно, название и адрес компании,которая производила установку."
                          id="nameMontComp"></textarea>
            </div>
        </div>

        <div class="form-group">
            <label for="countCycle" class="col-sm-2 control-label" style="padding-top: 0px">Кол-во рабочих циклов </label>
            <div class="col-sm-10">
                    <input type="number" class="form-control" id="countCycle" placeholder="укажите показания счетчика циклов">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" style="padding-top: 0px">Контактный телефон и ФИО</label>

            <div class="col-sm-10">
                <input type="text"  class="form-control" id="clientFIO" placeholder="укажите ФИО">
                <div class="form-inline" style="margin-top: 15px">
                    <input type="text" size="5" class="form-control" id="clientPhoneCode" placeholder="код">
                    <label for="number">-</label>
                    <input type="text" size="20" class="form-control" id="clientPhoneNumber" placeholder="номер телефона">
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="trouble" class="col-sm-2 control-label">Краткое описание неисправности ​и предпринятых действий по устранению​</label>

            <div class="col-sm-10">
                <textarea class="form-control" rows="6" placeholder="опишите, что именно произошло​"
                          id="trouble"></textarea>
            </div>
            <div class="col-sm-10" style="margin-top: 10px">
                <input type="text" class="form-control" id="numberError" placeholder="Ошибка, отображаемая на дисплее контроллера">
            </div>
        </div>

        <div class="form-group">
            <label for="imageTrouble" class="col-sm-2 control-label" style="width: 50%">По возможности, прикрепите, пожалуйста, фото неисправного элемента:</label>
            <div class="col-sm-10" style="width: 45%; margin-top: 10px">
                <input type="file" id="imageTrouble" >
            </div>
        </div>


        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Отправить в
                    сервисную службу
                </button>
                <input type="button" id="print" class="btn btn-default" value="Напечатать" onclick="print_()" style="float: right"/>
                <script>
                    function print_() {
                        window.print();
                    }
                </script>
                <style>
                    @media print { /* Стиль для печати */
                        body {
                            font-family: Times, 'Times New Roman', serif; /* Шрифт с засечками */
                        }
                        h1, h2, p {
                            color: #000; /* Черный цвет текста */
                        }
                         #date{
                            page-break-after: always;
                        }
                </style>

            </div>
        </div>
    </form>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Благодарим Вас за обращение в Dynaco! </h4>
            </div>
            <div class="modal-body">
                В ближайшее время с Вами свяжется специалист службы сервиса и согласует время приема
                оборудования на ремонт.
                Оборудование для ремонта Вы можете отправить по адресу:
                ​Московская область, город Домодедово, мкр. Белые Столбы,
                ул. Станционная, д.14., с 10:00 до 17:00

                <img src="img/schema_small.png">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Ок</button>
            </div>
        </div>
    </div>
</div>


<!--<footer class="footer">-->
    <!--<div class="container" style="background: #f5f5f5">-->
        <!--<p class="text-muted">Footer content here.</p>-->
    <!--</div>-->
<!--</footer>-->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
